exampleSite/data/homepage.yml (before)
---
banner:
  title: ''
  images:
  - name: "5"
    image: images/slider_5.jpg
    tagline: ''
  - name: "4"
    image: images/slider_4.jpg
    tagline: ''
  - name: "3"
    image: images/slider_3.jpg
    tagline: ''
  - name: Banner
    image: images/slider_1.jpg
    tagline: Composing reliable artwork information made easy
  - name: Banner 2
    image: images/slider_2.jpg
    tagline: Lorem Ipsum lorem ipsum lorem
  content: ''
  button:
    enable: false
    label: Contact With Us
    link: "#"
feature:
  enable: true
  title: ''
  feature_item:
  - name: Accessible
    icon: ti-user
    content: Detailed artwork information is available anytime, anywhere to one and
      all equally.
  - name: Evidence-based
    icon: ti-medall
    content: All artwork information is linked to primary sources and easily verifiable.
  - name: Up-to-date
    icon: ti-time
    content: 'Newly added artwork information can be released at any point in time. '
service:
  enable: true
  service_item:
  - title: A Global Publishing Platform for Art Information
    images:
    - images/dig_archives.png
    content: |
      <ul>
      <li>Create digital archives that store and organize thousands of documents. </li>
      <li> All text in archival resources is full-text searchable. </li>
      <li> Designed by digital humanity experts based on invaluable experience. </li>
      </ul>
    button:
      enable: false
      label: Check it out
      link: "#"
  - title: Cataloguing Module
    images:
    - images/cataloguing.png
    content: |-
      <ul>
      <li>Create evidence-based digital catalogue raisonnés. </li>
      <li> Use Getty vocabulary for indexing and description. </li>
      <li> Present selected artwork information to the public. </li>
      </ul>
    button:
      enable: true
      label: Request demo
      link: contact
  - title: Instantly Ready for Mobile Devices
    images:
    - images/mockup.png
    content: |-
      <ul>
      <li>Access artwork information the way you need it, when you need it.</li>
      <li>Excellent usability and scalability through screen-adjusted rendering. </li>
      <li>No installation required, all types of devices supported. </li>
      </ul>
    button:
      enable: false
      label: Check it out
      link: "#"
  - title: Reliable Artwork Information
    images:
    - images/reliable.png
    content: |-
      <ul>
      <li>All artwork information vetted by authorized organizations. </li>
      <li>Artwork information across artists aggregated on one platform. </li>
      <li>Filter options for 50+ criteria included. Identification of relevant artworks made easy.</li>
      </ul>
    button:
      enable: false
      label: Check it out
      link: "#"
screenshot:
  enable: false
  title: Experience the best <br> workflow with us
  image: images/screenshot.svg
call_to_action:
  enable: true
  title: Ready to get started?
  image: images/cta.svg
  content: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat tristique
    eget amet, tempus eu at consecttur.
  button:
    enable: true
    label: Experience our solution
    link: contact

exampleSite/data/homepage.yml (after)
---
banner:
  title: ''
  images:
  - name: "5"
    image: images/slider_5.jpg
    tagline: ''
  - name: "4"
    image: images/slider_4.jpg
    tagline: ''
  - name: "3"
    image: images/slider_3.jpg
    tagline: ''
  - name: Banner
    image: images/slider_1.jpg
    tagline: Composing reliable artwork information made easy
  - name: Banner 2
    image: images/slider_2.jpg
    tagline: Lorem Ipsum lorem ipsum lorem
  content: ''
  button:
    enable: false
    label: Contact With Us
    link: "#"
feature:
  enable: true
  title: ''
  feature_item:
  - name: Accessible
    icon: ti-user
    content: Detailed artwork information is available anytime, anywhere to one and
      all equally.
  - name: Evidence-based
    icon: ti-medall
    content: All artwork information is linked to primary sources and easily verifiable.
  - name: Up-to-date
    icon: ti-time
    content: 'Newly added artwork information can be released at any point in time. '
service:
  enable: true
  service_item:
  - title: A Global Publishing Platform for Art Information
    images:
    - images/dig_archives.png
    full-height-image: false
    content: |
      <ul>
      <li>Create digital archives that store and organize thousands of documents. </li>
      <li> All text in archival resources is full-text searchable. </li>
      <li> Designed by digital humanity experts based on invaluable experience. </li>
      </ul>
    button:
      enable: false
      label: Check it out
      link: "#"
  - title: Cataloguing Module
    images:
    - images/cataloguing.png
    full-height-image: false
    content: |-
      <ul>
      <li>Create evidence-based digital catalogue raisonnés. </li>
      <li> Use Getty vocabulary for indexing and description. </li>
      <li> Present selected artwork information to the public. </li>
      </ul>
    button:
      enable: true
      label: Request demo
      link: contact
  - title: Instantly Ready for Mobile Devices
    images:
    - images/mockup.png
    full-height-image: true
    content: |-
      <ul>
      <li>Access artwork information the way you need it, when you need it.</li>
      <li>Excellent usability and scalability through screen-adjusted rendering. </li>
      <li>No installation required, all types of devices supported. </li>
      </ul>
    button:
      enable: false
      label: Check it out
      link: "#"
  - title: Reliable Artwork Information
    images:
    - images/reliable.png
    full-height-image: false
    content: |-
      <ul>
      <li>All artwork information vetted by authorized organizations. </li>
      <li>Artwork information across artists aggregated on one platform. </li>
      <li>Filter options for 50+ criteria included. Identification of relevant artworks made easy.</li>
      </ul>
    button:
      enable: false
      label: Check it out
      link: "#"
screenshot:
  enable: false
  title: Experience the best <br> workflow with us
  image: images/screenshot.svg
call_to_action:
  enable: true
  title: Ready to get started?
  image: images/cta.svg
  content: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat tristique
    eget amet, tempus eu at consecttur.
  button:
    enable: true
    label: Experience our solution
    link: contact

exampleSite/data/homepage.yml (diff)
@@ -42,6 +42,7 @@ service:
   - title: A Global Publishing Platform for Art Information
     images:
     - images/dig_archives.png
+    full-height-image: false
     content: |
       <ul>
       <li>Create digital archives that store and organize thousands of documents. </li>
@@ -55,6 +56,7 @@ service:
   - title: Cataloguing Module
     images:
     - images/cataloguing.png
+    full-height-image: false
     content: |-
       <ul>
       <li>Create evidence-based digital catalogue raisonnés. </li>
@@ -68,6 +70,7 @@ service:
   - title: Instantly Ready for Mobile Devices
     images:
     - images/mockup.png
+    full-height-image: true
     content: |-
       <ul>
       <li>Access artwork information the way you need it, when you need it.</li>
@@ -81,6 +84,7 @@ service:
   - title: Reliable Artwork Information
     images:
     - images/reliable.png
+    full-height-image: false
     content: |-
       <ul>
       <li>All artwork information vetted by authorized organizations. </li>
